<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_medium"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:background="@color/grey"/>

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/searchEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/quantityback"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserratmedium"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:hint="Search anything.... "/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>