<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="7dp"
        app:cardElevation="7dp"
        android:layout_margin="5dp"
        android:background="@color/black"
        android:foreground="@android:color/transparent"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextborder"
            android:backgroundTint="@color/white"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="5dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@color/black"
                android:inputType="text"
                android:text="Payment Date"
                android:fontFamily="@font/montserratregular"/>

            <TextView
                android:id="@+id/orderNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:inputType="text"
                android:textColor="@color/black"
                android:text="Order Number"
                android:fontFamily="@font/montserratbold"/>

            <TextView
                android:id="@+id/paidAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:text="Paid Amount"
                android:fontFamily="@font/montserratmedium"/>

            <TextView
                android:id="@+id/pendingAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:text="Pending Amount"
                android:fontFamily="@font/montserratmedium"/>

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:text="Total Amount"
                android:fontFamily="@font/montserratmedium"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
